---
- hosts: all
  roles:
    - std-packages
    - nagios-plugins
    - jobs-dir
    - chrony

- hosts: proxmoxvms
  roles:
    - qemu-guest-agent

- hosts: nagios
  roles:
    - nagios-server
    - lego-ssl
    - apache