---
- hosts: all
  roles:
    - std-packages
    - nagios-plugins
    - jobs-dir
    - chrony
    - ohmyzsh

- hosts: backups
  roles:
    - backups

- hosts: proxmoxvms
  roles:
    - qemu-guest-agent

- hosts: lego
  roles:
    - lego-ssl

- hosts: nagios
  roles:
    - nagios-server
    - apache

- hosts: podman
  roles:
    - podman

- hosts: pihole
  roles:
    - keepalived

- hosts: plex
  roles:
    - plex-mounts

- hosts: mediatools
  roles:
    - disable-ipv6
    - mediatools-mounts

- hosts: rngtools
  roles:
    - rng-tools