---
- hosts: all
  roles:
    - std-packages
    - nagios-plugins
    - jobs-dir
    - chrony
    - restic

- hosts: proxmoxvms
  roles:
    - qemu-guest-agent

- hosts: lego
  roles:
    - lego-ssl

- hosts: nagios
  roles:
    - nagios-server
    - apache

- hosts: podman
  roles:
    - podman

- hosts: pihole
  roles:
    - keepalived