define host{
        use                     test-net-host
        host_name               unraid.servers.test-net.work
        alias                   unraid.servers.test-net.work
        address                 unraid.servers.test-net.work
}

define service{
        use                     test-net-service
        host_name               unraid.servers.test-net.work
        service_description     PING
        check_command           check_ping!-H unraid.servers.test-net.work -w 100.0,20% -c 500.0,60% -p 5
}

define service{
        use                             test-net-service
        host_name                       unraid.servers.test-net.work
        service_description             SSH
        check_command                   check_ssh!-H unraid.servers.test-net.work
        }

define service{
        use                             test-net-service
        host_name                       unraid.servers.test-net.work
        service_description             HTTPS - OPNSense Web Interface
        #check_command                   check_http!--ssl --sni -C 14 -I unraid.servers.test-net.work -H unraid.servers.test-net.work
        check_command                   check_http!--ssl --sni -I unraid.servers.test-net.work -H unraid.servers.test-net.work
        }
