###########################################################################
#
# RESOURCE.CFG - Sample Resource File for Nagios 4.4.6
#
#
# You can define $USERx$ macros in this file, which can in turn be used
# in command definitions in your host config file(s).  $USERx$ macros are
# useful for storing sensitive information such as usernames, passwords,
# etc.  They are also handy for specifying the path to plugins and
# event handlers - if you decide to move the plugins or event handlers to
# a different directory in the future, you can just update one or two
# $USERx$ macros, instead of modifying a lot of command definitions.
#
# The CGIs will not attempt to read the contents of resource files, so
# you can set restrictive permissions (600 or 660) on them.
#
# Nagios supports up to 256 $USERx$ macros ($USER1$ through $USER256$)
#
# Resource files may also be used to store configuration directives for
# external data sources like MySQL...
#
###########################################################################

# Sets $USER1$ to be the path to the plugins
$USER1$=/usr/lib64/nagios/plugins

# Sets $USER2$ to be the path to event handlers
#$USER2$=/usr/lib64/nagios/plugins/eventhandlers

# Store some usernames and passwords (hidden from the CGIs)
#USER3 & USER4 are the mysql monitoring password for web2.colo
$USER3$=monitor
$USER4$=yDSp6NzRQ3VP8fPLdu7VcyWD

#USER5 & USER6 are the mysql monitoring password for sql.servers
$USER5$=nagcheck
$USER6$=nwN72nvLpWQRMSJJDY6PA3wLK4pKDjA5